PrintSpeedTestFinal/Results.xaml

<Window x:Class="PrintSpeedTestFinal.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintSpeedTestFinal"
        mc:Ignorable="d"
        Title="Results"  Height="200" Width="300" ResizeMode="NoResize" FontSize="18" WindowStartupLocation="CenterScreen" Background="#455F80" WindowStyle="None">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Label x:Name="Rating" Grid.Row="0" Grid.ColumnSpan="2" Content="Неплохо!" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="28"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="50,10" Content="Ок" Background="White" Foreground="#455F80" Click="Button_Click"/>
        <Image Source="speedometer.png" Grid.Row="1" Grid.Column="0" Height="40" Width="40" HorizontalAlignment="Right"/>
        <Image  Source="target.png" Grid.Row="2" Grid.Column="0" Height="40" Width="40" HorizontalAlignment="Right"/>
        <Label x:Name="Speed" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"  Content="145 зн/мин" Foreground="White" Margin="10,0,0,0"/>
        <Label x:Name="Accuracy" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left"  Content="94 %" Foreground="White" Margin="10,0,0,0"/>

   

    </Grid>
</Window>
